[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a4bfb62[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m### Node ###[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m
[32m+[m[32m# Directory for instrumented libs generated by jscoverage/JSCover[m
[32m+[m[32mlib-cov[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage[m
[32m+[m
[32m+[m[32m# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)[m
[32m+[m[32m.grunt[m
[32m+[m
[32m+[m[32m# node-waf configuration[m
[32m+[m[32m.lock-wscript[m
[32m+[m
[32m+[m[32m# Compiled binary addons (http://nodejs.org/api/addons.html)[m
[32m+[m[32mbuild/Release[m
[32m+[m
[32m+[m[32m# Dependency directory[m
[32m+[m[32mnode_modules[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 9308b03..e141b6c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -16,5 +16,8 @@[m
   "bugs": {[m
     "url": "https://github.com/NInfolab/website-mirror-by-proxy/issues"[m
   },[m
[31m-  "homepage": "https://github.com/NInfolab/website-mirror-by-proxy#readme"[m
[32m+[m[32m  "homepage": "https://github.com/NInfolab/website-mirror-by-proxy#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "node-http-proxy": "^0.2.3"[m
[32m+[m[32m  }[m
 }[m
